spring.datasource.password=6098290091b0b303c5c87ec6dc26f4ac4ee38be1817f06ab6df3031eef4d4cfa
spring.datasource.username=ulxoqcfotthfqb
spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d51i0nb46pab67
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1
