spring.datasource.password=d8fce9ca306bc22af50f859e745a5b4c8ce74eb7125a151e0bc5e70efaed265e
spring.datasource.username=wslobxcouwxzep
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dc8v4v32mtn7f5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1
